-- Initial timeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timeline
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Sean Clark Hess
maintainer:          sean@kuali.co
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable timeline
  hs-source-dirs:      server
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       
    base >=4.7 && <4.8,
    scotty,
    aeson,
    text,
    http-types,
    transformers,
    wai-middleware-static,
    mtl,
    wai-cors,
    cassava,
    bytestring,
    vector,
    time,
    old-locale

