-- Initial timeline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timeline
version:             0.1.0.0
synopsis:            edits a timeline
description:         edits a timeline
-- license:             
--license-file:        LICENSE
author:              Sean Clark Hess
maintainer:          sean@kuali.co
-- copyright:           
category:            application
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable timeline
  hs-source-dirs:      data
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       
    base,
    aeson,
    text,
    transformers,
    mtl,
    bytestring,
    vector,
    time,
    old-locale,
    scotty,
    wai-middleware-static,
    wai-extra,
    filepath,
    directory,
    friday
    

